# be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  student_dashboard_api.md
.github/ISSUE_TEMPLATE/: pull_request_template-md.md  기능-추가-templae.md  기능-추가-template.md
src/main/java/com/example/skala_ium/: SkalaIumApplication.java
src/main/java/com/example/skala_ium/assignment/api/: AssignmentController.java  AssignmentControllerDocs.java  StudentDashboardController.java
src/main/java/com/example/skala_ium/assignment/application/: AssignmentService.java  StudentDashboardService.java
src/main/java/com/example/skala_ium/assignment/infrastructure/: AssignmentRepository.java
src/main/java/com/example/skala_ium/bookmark/api/: BookmarkController.java  BookmarkControllerDocs.java
src/main/java/com/example/skala_ium/bookmark/application/: BookmarkResponseAssembler.java  BookmarkService.java
src/main/java/com/example/skala_ium/bookmark/infrastructure/: BookmarkRepository.java
src/main/java/com/example/skala_ium/class_/api/: CourseController.java
src/main/java/com/example/skala_ium/class_/application/: CourseService.java
src/main/java/com/example/skala_ium/class_/domain/: ClassGroup.java
src/main/java/com/example/skala_ium/class_/infrastructure/: CourseRepository.java  EnrollmentRepository.java
src/main/java/com/example/skala_ium/clazz/api/: ClassController.java
src/main/java/com/example/skala_ium/clazz/application/: ClassService.java
src/main/java/com/example/skala_ium/clazz/domain/: ClassGroup.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/skala_ium/: SkalaIumApplicationTests.java
(+120 files in other folders)
